<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hamburgueria{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'core/style.css' %}">
    <link rel="icon" href="{% static 'core/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@mui/material/umd/material-ui.production.min.js"></script>
    <script src="https://unpkg.com/@mui/icons-material/umd/material-ui-icons.production.min.js"></script>
    <style>
        body {
            background: url("{% static 'core/Hamburguer de vista frontal em um carrinho.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            background-color: #000000;
            color: #000000;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        header {
            background-color: transparent;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .nav-link {
            color: white;
        }
        .container {
            max-width: 900px;
            margin: auto;
        }
        main {
            background-color: #fcbf49;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 400px;
            height: 100px;
            object-fit: contain;
        }
        .btn-light {
            background-color: #C0392B; /* Vermelho */
            border: none;
            color: white;
        }
        .btn-light:hover {
            background-color: #A93226; /* Tom mais escuro de vermelho */
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <a href="{% url 'home' %}" class="btn btn-light">
                <i class="bi bi-house-fill"></i> Menu Principal
            </a>
            <h1>
                <img src="{% static 'core/Logo_escura-fundo-transp.png' %}" alt="Hamburger Gourmet Estácio de Goiás" class="logo">
            </h1>
            <div>
                {% if user.is_authenticated %}
                    <form action="{% url 'logout' %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-light">Logout</button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-light">Login</a>
                    <a href="{% url 'register' %}" class="btn btn-light">Registrar</a>
                {% endif %}
            </div>
        </div>
    </header>
    <div class="container">
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
